# city-population-webservice

./: .editorconfig  .gitignore  CityPopulationWebService.sln  Procfile
CityPopulationWebService/JsonConverter/: LongConverter.cs
CityPopulationWebService/Model/: City.cs
CityPopulationWebService/Properties/: launchSettings.json
WebService/: Program.cs  WebService.csproj
WebService.Tests/: WebService - Backup.Tests.csproj  WebService.Tests.csproj
WebService.Tests/CityService/: CityServiceTestFixture.cs  CityServiceTests.cs
WebService/Controllers/: CityController.cs
WebService/Extexsion/: StringExtensions.cs
WebService/JsonConverter/: LanguagesConverter.cs
WebService/Model/: City.cs  CityFilterModel.cs  CityPaggingResponseModel.cs  CityPagingViewModel.cs  CityResponseModel.cs  CityViewModel.cs  Stat.cs
WebService/Service/: CityService.cs
WebService/Service/Interface/: ICityService.cs
